nerea package
=============

Submodules
----------

nerea.calculated module
-----------------------

.. automodule:: nerea.calculated
   :members:
   :show-inheritance:
   :undoc-members:

nerea.classes module
--------------------

.. automodule:: nerea.classes
   :members:
   :show-inheritance:
   :undoc-members:

nerea.comparisons module
------------------------

.. automodule:: nerea.comparisons
   :members:
   :show-inheritance:
   :undoc-members:

nerea.constants module
----------------------

.. automodule:: nerea.constants
   :members:
   :show-inheritance:
   :undoc-members:

nerea.control\_rod module
-------------------------

.. automodule:: nerea.control_rod
   :members:
   :show-inheritance:
   :undoc-members:

nerea.count\_rate module
------------------------

.. automodule:: nerea.count_rate
   :members:
   :show-inheritance:
   :undoc-members:

nerea.defaults module
---------------------

.. automodule:: nerea.defaults
   :members:
   :show-inheritance:
   :undoc-members:

nerea.effective\_mass module
----------------------------

.. automodule:: nerea.effective_mass
   :members:
   :show-inheritance:
   :undoc-members:

nerea.experimental module
-------------------------

.. automodule:: nerea.experimental
   :members:
   :show-inheritance:
   :undoc-members:

nerea.functions module
----------------------

.. automodule:: nerea.functions
   :members:
   :show-inheritance:
   :undoc-members:

nerea.logging\_config module
----------------------------

.. automodule:: nerea.logging_config
   :members:
   :show-inheritance:
   :undoc-members:

nerea.pulse\_height\_spectrum module
------------------------------------

.. automodule:: nerea.pulse_height_spectrum
   :members:
   :show-inheritance:
   :undoc-members:

nerea.utils module
------------------

.. automodule:: nerea.utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: nerea
   :members:
   :show-inheritance:
   :undoc-members:
